
### My codepen pen ###
 [TASK UI/UX](https://codepen.io/roma-timchenko/pen/gOPBmad)

#### My photo ####

[Photo](https://imgur.com/a/00WaEga)


#### My codepen fullpage ####
[Page](https://codepen.io/roma-timchenko/full/gOPBmad)


Изменил все за исключением логина. Цвета, обводку, марджины, паддинги, футер